[circus]
check_delay = 5
endpoint = tcp://127.0.0.1:5555
pubsub_endpoint = tcp://127.0.0.1:5556
stats_endpoint = tcp://127.0.0.1:5557

[watcher:dummy]
cmd = bin/chaussette --fd ${socket:foo} --backend gevent server.app
; to be implemented
use_sockets = True
warmup_delay = 0
numprocesses = 10
;stdout_stream.class = StdoutStream
;stderr_stream.class = StdoutStream
working_dir = /Users/tarek/Dev/github.com/circus-wsgi

[socket:foo]
host = 127.0.0.1
port = 6767

